<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- APNs. 'development' is correct for Xcode/debug builds; App Store /
	     TestFlight distribution builds get rewritten to 'production'
	     automatically at submission. Requires the Push Notifications
	     capability on the App ID in Mark's (future) Apple Developer account —
	     see IOS.md. -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
